# Generated by Django 2.1.4 on 2019-01-22 14:11

from django.db import migrations
from django.db.migrations.operations import RunPython


def auto_populate(apps, schema):
    User = apps.get_model('auth', 'User')
    Subject = apps.get_model('app', 'Subject')

    users = [
        dict(
            email='test@123.com',
            first_name='agus',
            last_name='salim',
            username='agus'
        ),
        dict(
            email='subhan@123.com',
            first_name='subhan',
            last_name='bagus',
            username='bagus'
        ),
        dict(
            email='adib@123.com',
            first_name='adib',
            last_name='agung',
            username='agung'
        )
    ]

    subjects = [
        dict(title='Arbain 1'),
        dict(title='Arbain 2'),
        dict(title='Arbain 3'),
        dict(title='Arbain 4')
    ]

    for user in users:
        User.objects.create(**user)
    for subject in subjects:
        Subject.objects.create(**subject)



class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
            RunPython(auto_populate)
    ]
